{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlogManagement;User Id=developer;Password=c++c++c#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 1000,
          "batchPeriod": "0.00:00:30"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
